<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header style="margin: 0px 90px;">
        <div class="table-logo">
            <img src="images/logo.png" alt="logo">
            <h2><span>Aminul</span> <span style="color: #FF5400; ">Travel</span></h1>
        </div>
        <nav>
            <ul>
                <li><a href="" style="color: #FF5400;font-weight: 700;">Home</a></li>
                <li><a href="">Packages</a></li>
                <li><a href="">Testimonial</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
                <span><i class="fa-solid fa-bars menu"></i></span>
            </ul>
        </nav>
    </header>

    <main>
        <section class="benner-section">
            <div class="benner-shadow">
                <div class="benner">
                    <h1>Explore Your Travel</h1>
                    <div class="benner-text">
                        <p style="width: 70%;">Discover funny anecdotes that will make you laugh, inspiring love stories from the road that will warm your heart, wild travel tales that will have you glued to your screen, travel horror stories that will take you out of your comfort zone,</p>
                    </div>
                </div>
                <div class="benner-search">
                    <div class="benner-box">
                        <input type="text" placeholder="Where go">
                    </div>
    
                    <div class="benner-box">
                        <input type="text" placeholder="When">
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>
    
                    <div class="benner-box">
                        <input type="text" placeholder="Select Type">
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>
    
                    <div class="benner-box">
                        <button><i class="fa-solid fa-magnifying-glass" style="margin-right: 10px;color: #fff;"></i>Find Now</button>
                    </div>
                </div>
            </div>
        </section>

        
       
</body>
</html>